<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <com.zdmgold.katharscan.autoscan.CornerOverlayView
        android:id="@+id/cropOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/cropControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/retakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake"
            android:layout_marginEnd="24dp" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm" />
    </LinearLayout>

</FrameLayout>
